{"version": 2, "width": 251, "height": 29, "timestamp": 1602108541, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.483243, "o", "\u001b]0;~/Code/transfer-encoding-unchunked\u0007"]
[0.485074, "o", "\r\n"]
[0.485248, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Code/transfer-encoding-unchunked\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.485327, "o", "\u001b[?2004h"]
[3.883784, "o", "c"]
[3.93261, "o", "\bcu"]
[4.045111, "o", "r"]
[4.091442, "o", "l"]
[4.179677, "o", " "]
[4.433423, "o", "-"]
[4.723362, "o", "v"]
[4.799386, "o", " "]
[4.965044, "o", "-"]
[5.255245, "o", "N"]
[5.337468, "o", " "]
[6.235052, "o", "h"]
[6.291186, "o", "t"]
[7.000037, "o", "\b \b"]
[7.148708, "o", "\b \b"]
[7.363775, "o", "l"]
[7.514023, "o", "o"]
[7.593274, "o", "c"]
[7.670099, "o", "a"]
[7.694202, "o", "l"]
[7.842007, "o", "h"]
[7.903876, "o", "o"]
[7.929009, "o", "s"]
[7.999226, "o", "t"]
[8.145035, "o", ":"]
[8.37918, "o", "8"]
[8.419527, "o", "0"]
[8.754807, "o", "8"]
[8.77028, "o", "0"]
[9.043044, "o", "/"]
[9.227867, "o", "t"]
[9.347594, "o", "r"]
[9.416042, "o", "a"]
[9.475523, "o", "n"]
[9.553201, "o", "s"]
[9.615292, "o", "f"]
[9.747566, "o", "e"]
[9.802795, "o", "r"]
[9.979356, "o", "E"]
[10.169952, "o", "n"]
[10.243233, "o", "c"]
[10.314058, "o", "o"]
[10.411499, "o", "d"]
[10.493441, "o", "i"]
[10.530853, "o", "n"]
[10.567333, "o", "g"]
[11.391866, "o", "\u001b[?1l\u001b>"]
[11.392506, "o", "\u001b[?2004l\r\r\n"]
[11.393589, "o", "\u001b]0;transfer-encoding-unchunked: curl -v -N localhost:8080/transferEncoding\u0007"]
[11.418607, "o", "*   Trying ::1:8080...\r\n* TCP_NODELAY set\r\n"]
[11.418894, "o", "* Connected to localhost (::1) port 8080 (#0)\r\n> GET /transferEncoding HTTP/1.1\r\r\n> Host: localhost:8080\r\r\n> User-Agent: curl/7.68.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[11.424415, "o", "* Mark bundle as not supporting multiuse\r\n< HTTP/1.1 200 OK\r\r\n< Date: Wed, 07 Oct 2020 22:09:12 GMT\r\r\n< Transfer-Encoding: chunked\r\r\n< \r\r\n"]
[11.927352, "o", ".........."]
[12.428893, "o", "\r\n"]
[12.429771, "o", ".........."]
[12.930681, "o", "\r\n"]
[12.931334, "o", ".........."]
[13.432345, "o", "\r\n"]
[13.43283, "o", ".........."]
[13.933997, "o", "\r\n"]
[13.934567, "o", ".........."]
[14.435342, "o", "\r\n"]
[14.436135, "o", ".........."]
[14.936882, "o", "\r\n"]
[14.937491, "o", ".........."]
[15.43842, "o", "\r\n"]
[15.43904, "o", ".........."]
[15.940363, "o", "\r\n"]
[15.940936, "o", ".........."]
[16.441901, "o", "\r\n"]
[16.442703, "o", ".........."]
[16.943272, "o", "\r\n"]
[16.943848, "o", ".........."]
[17.444626, "o", "\r\n"]
[17.445133, "o", ".........."]
[17.945924, "o", "\r\n"]
[17.946522, "o", ".........."]
[18.44722, "o", "\r\n"]
[18.447748, "o", ".........."]
[18.948604, "o", "\r\n"]
[18.949103, "o", ".........."]
[19.450136, "o", "\r\n"]
[19.450598, "o", ".........."]
[19.95026, "o", "\r\n"]
[19.950471, "o", ".........."]
[20.452349, "o", "\r\n"]
[20.452785, "o", ".........."]
[20.95373, "o", "\r\n"]
[20.954244, "o", ".........."]
[21.45523, "o", "\r\n"]
[21.455811, "o", ".........."]
[21.95678, "o", "\r\n"]
[21.957411, "o", ".........."]
[22.458198, "o", "\r\n"]
[22.458887, "o", ".........."]
[22.960171, "o", "\r\n"]
[22.960873, "o", ".........."]
[23.461704, "o", "\r\n"]
[23.462182, "o", ".........."]
[23.963027, "o", "\r\n"]
[23.963715, "o", ".........."]
[24.46457, "o", "\r\n"]
[24.472672, "o", "* Connection #0 to host localhost left intact\r\n"]
[24.483189, "o", "\u001b]0;~/Code/transfer-encoding-unchunked\u0007"]
[24.485476, "o", "\r\n"]
[24.485794, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Code/transfer-encoding-unchunked\u001b[39m \u001b[33m13s\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[24.486132, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.684222, "o", "curl -v -N localhost:8080/transferEncoding"]
[26.435817, "o", "\u001b[21D                     \u001b[21D"]
[29.730256, "o", "8"]
[29.821368, "o", "0"]
[29.970411, "o", "8"]
[29.985815, "o", "0"]
[30.413484, "o", "/"]
[31.706376, "o", "e"]
[31.794302, "o", "m"]
[31.882986, "o", "p"]
[31.950029, "o", "t"]
[32.034534, "o", "y"]
[33.534536, "o", "\u001b[?1l\u001b>"]
[33.534999, "o", "\u001b[?2004l\r\r\n"]
[33.535797, "o", "\u001b]0;transfer-encoding-unchunked: curl -v -N localhost:8080/empty\u0007"]
[33.561587, "o", "*   Trying ::1:8080...\r\n* TCP_NODELAY set\r\n"]
[33.562025, "o", "* Connected to localhost (::1) port 8080 (#0)\r\n> GET /empty HTTP/1.1\r\r\n> Host: localhost:8080\r\r\n> User-Agent: curl/7.68.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[38.744648, "o", "* Empty reply from server\r\n* Connection #0 to host localhost left intact\r\ncurl: (52) Empty "]
[38.744952, "o", "reply from server\r\n"]
[38.754688, "o", "\u001b]0;~/Code/transfer-encoding-unchunked\u0007"]
[38.757206, "o", "\r\n"]
[38.757501, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/Code/transfer-encoding-unchunked\u001b[39m \u001b[33m6s\u001b[39m\r\n\r\u001b[31m❯\u001b[39m \u001b[K"]
[38.757754, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.010566, "o", "\u001b[?2004l\r\r\n"]
